# springmvc

./: README.md  pom.xml
springmvc-common/: pom.xml
springmvc-common/src/main/java/com/common/utils/: Page.java  PageUtils.java  StringUtils.java
springmvc-dao/: pom.xml
springmvc-dao/src/main/java/com/dao/: BaseMapper.java
springmvc-dao/src/main/java/com/dao/user/: UserMapper.java  UserMapper.xml
springmvc-model/: pom.xml
springmvc-model/src/main/java/com/model/: BaseModel.java
springmvc-model/src/main/java/com/model/constant/: UserConstant.java
springmvc-model/src/main/java/com/model/user/: User.java  UserQo.java  UserVo.java
springmvc-service/: pom.xml
springmvc-service/src/main/java/com/service/user/: UserService.java
springmvc-service/src/main/java/com/service/user/imp/: UserServiceImpl.java
springmvc-web/: pom.xml
springmvc-web/.externalToolBuilders/: .gitignore
springmvc-web/src/main/java/com/: BaseController.java
springmvc-web/src/main/java/com/controller/login/: LoginController.java
springmvc-web/src/main/java/com/controller/user/: UserController.java
springmvc-web/src/main/java/com/interceptor/: MyInterceptor.java
springmvc-web/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybaits.xml  spring-servlet.xml  spring-shiro-config.xml
springmvc-web/src/main/webapp/WEB-INF/: web.xml
springmvc-web/src/main/webapp/WEB-INF/jsp/: userForm.jsp
springmvc-web/src/main/webapp/WEB-INF/jsp/common/: addressSelect.jsp  index.jsp
springmvc-web/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
springmvc-web/src/main/webapp/WEB-INF/jsp/include/: easyui.jsp
springmvc-web/src/main/webapp/WEB-INF/jsp/login/: login.jsp
springmvc-web/src/main/webapp/WEB-INF/jsp/user/: index.jsp  userList.jsp
springmvc-web/src/main/webapp/message/: locale.properties
springmvc-web/src/main/webapp/static/base/css/: common_ex.css  index.css
springmvc-web/src/main/webapp/static/base/css/login/: Login.css
springmvc-web/src/main/webapp/static/base/easyui/: readme.htm
springmvc-web/src/main/webapp/static/base/easyui/extensions/: jeasyui.extensions.ty.js  jquery.my97.js
springmvc-web/src/main/webapp/static/base/easyui/themes/default/: my97.css
springmvc-web/src/main/webapp/static/base/ex/: common_ex.js
springmvc-web/src/main/webapp/static/base/frame/css/: form.css  icon.css  jquery.loadmask.css  style.css
springmvc-web/src/main/webapp/static/base/frame/css/fonts/: iconfont.eot
springmvc-web/src/main/webapp/static/base/frame/css/metro-blue/: easyui.css  pagination.css  searchbox.css
springmvc-web/src/main/webapp/static/base/plugins/My97DatePicker/lang/: zh-cn.js
springmvc-web/src/main/webapp/static/common/css/: uploadify.css
springmvc-web/src/main/webapp/static/common/js/: fms-common.js  fms_DataDic.js  jUtil.js
