<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spring</groupId>
		<artifactId>springmvc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springmvc-web</artifactId>
	<packaging>war</packaging>
	<name>springmvc-web</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.spring</groupId>
			<artifactId>springmvc-common</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.spring</groupId>
			<artifactId>springmvc-dao</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.spring</groupId>
			<artifactId>springmvc-model</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.spring</groupId>
			<artifactId>springmvc-service</artifactId>
			<version>${version}</version>
		</dependency>
		
	</dependencies>
	<!-- tomcat -->
	<build>
		<finalName>springmvc</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>9090</port>
					<path>/spring</path>
					<urlEncoding>UTF-8</urlEncoding>
					<finalName>spring</finalName>
					<server>tomcat7</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
